# --- RunPod GPU Worker ---
# Этот образ разворачивается на RunPod Serverless
# Содержит все AI-модели для GPU-обработки

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install AI model dependencies
RUN pip install --no-cache-dir \
    git+https://github.com/facebookresearch/segment-anything-2.git \
    easy-dwpose \
    insightface \
    onnxruntime-gpu \
    diffusers \
    accelerate \
    transformers

# Ensure no CPU onnxruntime is present
RUN pip uninstall -y onnxruntime || true

# Remove mediapipe if installed by requirements.txt to prevent controlnet_aux attribute errors on Linux
RUN pip uninstall -y mediapipe || true

# Download model weights (cached in Docker layer)
RUN mkdir -p /app/models

# easy-dwpose initialization (downloads models to cache)
RUN python -c "from easy_dwpose import DWposeDetector; DWposeDetector(device='cpu')" || true

# SAM 2.1 Hiera Large weights
RUN wget -q -P /app/models https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_large.pt || true

# GFPGAN weights
RUN wget -q -P /app/models https://github.com/TencentARC/GFPGAN/releases/download/v1.3.0/GFPGANv1.4.pth || true

# InsightFace buffalo_l
RUN python -c "from insightface.app import FaceAnalysis; fa = FaceAnalysis(name='buffalo_l'); fa.prepare(ctx_id=0)" || true

# Copy app code
COPY app/ /app/app/

# Copy handler
COPY app/workers/runpod_handler.py /app/handler.py

# RunPod entrypoint
CMD ["python", "-u", "handler.py"]
