# --- RunPod GPU Worker ---
# Wan2.2-Animate-14B (Replace mode) for full-body swap
# GPU: H100 80GB SXM (recommended)
# Models stored on RunPod Network Volume (/runpod-volume/models/)

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libcudnn8 \
    libcudnn8-dev \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps (base)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Clone Wan2.2 repo (code only, models from Network Volume)
RUN git clone https://github.com/Wan-Video/Wan2.2.git /app/Wan2.2
ENV PYTHONPATH="/app/Wan2.2:${PYTHONPATH}"

# Wan2.2 dependencies
RUN pip install --no-cache-dir -r /app/Wan2.2/requirements.txt || true

# FlashAttention for H100 Hopper (max performance)
RUN pip install --no-cache-dir flash-attn --no-build-isolation || true

# AI model dependencies (face refinement pipeline)
RUN pip install --no-cache-dir \
    insightface \
    onnxruntime-gpu==1.16.2 \
    gfpgan

# Ensure no CPU onnxruntime conflicts
RUN pip uninstall -y onnxruntime || true

# SAM2 for segmentation
RUN pip install --no-cache-dir \
    git+https://github.com/facebookresearch/segment-anything-2.git || true

# Copy app code (last layer — changes most often)
COPY app/ /app/app/
COPY start.sh /app/start.sh
COPY download_models.py /app/download_models.py

# Copy handler
COPY app/workers/runpod_handler.py /app/handler.py

RUN chmod +x /app/start.sh

# RunPod entrypoint
CMD ["/app/start.sh"]
