# --- RunPod GPU Worker ---
# Wan2.2-Animate-14B (Replace mode) — full-body swap
# GPU: H100 80GB SXM
# Models: RunPod Network Volume (/runpod-volume/models/)

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Clone Wan2.2 repo (code only, models on Network Volume)
RUN git clone https://github.com/Wan-Video/Wan2.2.git /app/Wan2.2
ENV PYTHONPATH="/app/Wan2.2:${PYTHONPATH}"

# Wan2.2 dependencies
RUN pip install --no-cache-dir -r /app/Wan2.2/requirements.txt || true

# FlashAttention for H100
RUN pip install --no-cache-dir flash-attn --no-build-isolation || true

# App code
COPY app/ /app/app/
COPY start.sh /app/start.sh
COPY download_models.py /app/download_models.py
COPY app/workers/runpod_handler.py /app/handler.py

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
